<!DOCTYPE html>
<html>
<head>
  <title>DOM projects</title>
  <style>
    body{
      font-family: Arial;
    }
    .subscribe-button{
      border: none;
      background-color: red;
      color:white;
      border-radius: 50px;
      padding-block: 10px;
      font-weight: bold;
      cursor: pointer;
    }
    .is-subscribed{
      background-color:rgb(240,240,240);
      color:red;
    }
    .cost-input{
      font-size:15px;
      padding: 10px;
    }
    .calculate-button{
      background-color: green;
      color:white;
      font-weight: bold;
      font-size: 15px;
      padding:12px 15px;
      border:none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>Youtube Subscribe button</p>
  <button onclick ="
    subscribe();
  "class = "js-subscribe-button subscribe-button">Subscribe</button>

  <p>Amazon Shipping Calculator</p>
  <input placeholder="Cost of order" class="js-cost-input cost-input"onkeydown="
    handleCostkeydown(event);
  ">

  <button class="calculate-button" onclick="
  calculateTotal()
  ">Calculate</button>
  <p class="js-total-cost"></p>
  <script>
    /*String(25) 
    console.log('25'- 5);
    console.log('25'+ 5);
    */

    window.document
    window.console.log('window');
    function handleCostkeydown(event){
       // console.log(event.key);
    if(event.key === 'Enter'){
      calculateTotal();
    }
    }
    function calculateTotal(){
      const inputElement = document.querySelector('.js-cost-input');
     let cost = Number(inputElement.value);
    // console.log(cost);
    // console.log(typeof cost);

      if(cost < 40){
        cost = cost + 10;
       // console.log(cost);
      }

      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }

    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');

    if(buttonElement.innerText === 'Subscribe'){
      buttonElement.innerHTML = 'Subscribed';
      buttonElement.classList.add('is-subscribed');
    }else{
      buttonElement.innerHTML = 'Subscribe';
      buttonElement.classList.remove('is-subscribed');
    } 
    }
  </script>
  </body>
</html>






