<!DOCTYPE html>
<html>
<head>
  <title>Rock Paper Scissors</title>
  <style>
    body{
      background-color: rgb(25,25,25);
      color:white;
      font-family: Arial;

    }
    .title {
      font-size: 30px;
      font-weight: bold;
    }

    .move-icon{
      height:50px;
      border-radius: 22px;
    }
    .move-button{
      background-color: transparent;
      border:3px dashed white;
      width: 120px;
      height:120px;
      border-radius: 60px;
      margin-right: 10px;
      cursor: pointer;
    }
    .result{
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }
    .score{
      margin-top: 60px;

    }
    .reset-score-button{
      background-color: white;
      border:none;
      font-size: 15px;
      padding:8px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="title">Rock Paper Scissors</p>

  <button onclick="playGame('rock')" class="move-button"><img src="rock-emoji.png" class="move-icon"></button>
  <button onclick="playGame('paper')" class="move-button"><img src="paper-emoji.png" class="move-icon"></button>
  <button onclick="playGame('scissors')" class="move-button"><img src="scissors-emoji.png" class="move-icon"></button>
  <p class="js-result result ">You Win.</p>
  <p class="js-moves" ></p>
  <p class="js-score score" ></p>

  <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScoreElement();
  " class = "reset-score-button">Reset Score</button>

  <script src="10-rock-paper-scissors.js">
   /*
   let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };

    updateScoreElement();
    /*
    if (score === null) {
      score = {
      wins: 0,
      losses: 0,
      ties: 0
      };
      
   
    }

    function playGame(playerMove) {
      const computerMove = pickComputerMove();
      console.log(pickComputerMove());
      let result = '';

      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'You lose';
        } else if (computerMove === 'paper') {
          result = 'You win';
        } else {
          result = 'Tie';
        }
      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You win';
        } else if (computerMove === 'paper') {
          result = 'Tie';
        } else {
          result = 'You lose';
        }
      } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Tie';
        } else if (computerMove === 'paper') {
          result = 'You lose';
        } else {
          result = 'You win';
        }
      }

      if (result === 'You win') {
        score.wins += 1;
      } else if (result === 'You lose') {
        score.losses += 1;
      } else {
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElement();

      document.querySelector('.js-result').innerHTML = result;

      document.querySelector('.js-moves').innerHTML = `You 
    <img src="${playerMove}-emoji.png" class="move-icon">
  <img src="${computerMove}-emoji.png" class="move-icon">Computer`;

      
    }

    function updateScoreElement() {
      document.querySelector('.js-score').innerHTML =`Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }

    function pickComputerMove() {
      const randomNumber = Math.random();
      if (randomNumber < 1/3) {
        return 'rock';
      } else if (randomNumber < 2/3) {
        return 'paper';
      } else {
        return 'scissors';
      }
    }
    */
   
  </script>
</body>
</html>

